<!XPSA Webdesign Assignment>

<html lang="en">
 <head>
<meta charset="utf-8">
  <title>Fundraiser'23-XPSA</title>
  
  <!background Image>
  
  <style>
      body {
        background-image: url('');
        background-repeat: no-repeat;
        background-size: cover;
        height: 1536px;
        width: 1366px;
        overflow: auto;
      }
    </style>
  
  <!Website width size>
	<style>
      body {
        margin: 0;
        padding: 0;
        max-width: 1366px;
        margin: 0 auto;
      }
	  
  <!side alignment of texts and images>
  <style>
		.image {
			float: left;
			margin-right: 20px;
		}
		
		.text {
			text-align: left;
		}
	</style>
	<!adjst/move image upwards>
	<style>
		.image {
			vertical-align: middle;
			margin-top: -10px; /* adjust the value to move the image up or down */
		}
	</style>
	<!rectangular boxes>
	<style>
      .container1 {
        max-width: 1366px;
        margin: 0 auto;
        padding: 0px;
        background-color: #caefa4;
        border: 1px solid #caefa4;
      }
 </style>
 
 <!for dark green line>
 <style>
		hr {
			height: 5px;
			border: none;
			background-color: #113804;
			width: 1366px;
		}
	</style>
	<!iframe beside text>
<style>
		iframe {
			float: right;
			margin-left: -200px; /* optional margin to create some space between the iframe and text */
		}
	</style>
	
	<!hyperlinks to appear in black color>
	<style>
		a {
			color: darkgreen;
			text-decoration: none;
		}
	</style>
  

</head>

<body>
<header>
 <!First logo banner and college name>
 
<!college logo> 

<div class="image">    
 <a href="https://xaviers.ac/"><img src="https://i.ibb.co/G0Y83vR/college-logo.png" alt="college-logo" border="0" width="140" height="160"></a>  
</div>
<!college name> 
<div class="text">

  <h1 class="textheading1 mobile-oversized" style="font-size: 52px; text-align: center;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 52px; font-color: Red; font-weight: bold;" class="mobile-oversized">St.Xavier's College, Mumbai<br>(autonomous) 
</h1>

</div>

<center>

<!Banner> 
<img class="image" src="https://i.ibb.co/RbsbL9g/Heading.png" alt="Heading" border="0" width="1366" height="450">
</header>
  <div class="container1">
  <center>
  <hr>
<h2 class="textheading1 mobile-oversized" style="font-size: 28px; text-align: center;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 28px; font-weight: bold;" class="mobile-oversized">
 <style="flex: 1;"> 
 <a href="C:\Users\B KISHOR KUMAR\OneDrive\Desktop\nami\html files\Major\index.html">&nbsp;&nbsp; Home &nbsp;</a> 
 <a href="C:\Users\B KISHOR KUMAR\OneDrive\Desktop\nami\html files\Major\ABOUT US.html">&nbsp; About Us &nbsp;</a> 
 <a href="C:\Users\B KISHOR KUMAR\OneDrive\Desktop\nami\html files\Major\UPCOMING EVENTS.html">&nbsp;&nbsp; Upcoming Events &nbsp;</a> 
 <a href="C:\Users\B KISHOR KUMAR\OneDrive\Desktop\nami\html files\Major\GALLERY.html">&nbsp;&nbsp; Gallery &nbsp</a> 
 <a href="C:\Users\B KISHOR KUMAR\OneDrive\Desktop\nami\html files\Major\PUBLICATIONS.html">&nbsp;&nbsp; Publications &nbsp;</a> 
 <a href="C:\Users\B KISHOR KUMAR\OneDrive\Desktop\nami\html files\Major\STUDENTS' CORNER.html">&nbsp;&nbsp; Students Corner &nbsp;</a>  
 <a href="C:\Users\B KISHOR KUMAR\OneDrive\Desktop\nami\html files\Major\CONTACT.HTML">&nbsp;&nbsp; Contact Us &nbsp;</a>
 </h2>
  </center>
  <hr>
  </div>
  <!about us heading>
  
  <div class="container1">
  <h1 class="textheading1 mobile-oversized" style="font-size: 48px; text-align: center;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 48px; font-color: Red; font-weight: bold;" class="mobile-oversized">
  Fund Raiser'23<br>
</h1>
 </div>
 <hr>
 
 <!rolling pictures>
  
  <center> <img src="https://i.ibb.co/qd3d9Wq/Fundraiser-Banner.png" alt="Fundraiser-Banner" border="0" width="1366" height="264"> </center>
<!Content Write here>
<h3 class="textheading1 mobile-oversized" style="font-size: 32px; text-align: center;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 32px; font-weight: bold;" class="mobile-oversized">
<pre>
'Fundraiser's 2023, Let's Do Our Bit' is an annual fundraising initiative 
organized 
by the political science department. The event showcases an 
esteemed lineup of artists rom different regions of India, ranging from 
the deserts of Rajasthan to the Arabian sea. The initiative aims 
to raise funds for social welfare causes throughart and music. 
The artists perform a range of traditional and contemporary forms of 
art, including folk music, classical dance, and street plays. 
 The event provides a platform for artists to showcase their talent 
 and contribute to a noble cause. The initiative has been a huge 
 success in the past,and the political science department looks 
 forward to continued support from the community for this noble cause.
</pre>
 </h3>
 
 
  
<!horizontal dark green border>
  <hr>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.7303982749386!2d72.83184150000001!3d18.943323899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce209bd3d87f%3A0x794a1f335a0af4ff!2s5%2C%20Mahapalika%20Marg%2C%20Dhobi%20Talao%2C%20Chhatrapati%20Shivaji%20Terminus%20Area%2C%20Fort%2C%20Mumbai%2C%20Maharashtra%20400001!5e0!3m2!1sen!2sin!4v1676562702211!5m2!1sen!2sin" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
  <!bottom rectangle>
  
  <div class="container1">
  <class="textheading1 mobile-oversized" style="font-size: 40px; text-align: left;"><span style="font-family: 'Times New Roman', Times, serif; font-weight: bold;" class="mobile-oversized">Contact us <h2 class="textheading1 mobile-oversized" style="font-size: 32px; text-align: left;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 32px; font-weight: bold;" class="mobile-oversized"> <br> 
   <a href="tel:+91-22-22620661%20"> ✆ +91-22-22620661</a> <br>
   <a href="webadmin@xaviers.edu"> ✉ webadmin@xaviers.edu</a>  <br>                                                      
   <a href="https://www.google.com/maps/search/?api=1&query=%225%2C%20Mahapalika%20Marg%2C%20Mumbai-%20400001%2C%20Maharashtra%2C%20India%22"> 5, Mahapalika Marg, Mumbai 400001, Maharashtra</a> 	<br>
    <a href="https://www.instagram.com/xpsa.xaviers/?hl=en"><img src="https://i.ibb.co/YjwNjyL/640px-Instagram-icon.png" alt="640px-Instagram-icon" width="40" height="40">  Follow us on Instagram </a>
   </h2>   
  
  </div>
  <center><h3> Copyright © St. Xavier's College, Mumbai.</h3></center>

</center>
</body>
</html>